\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}
\contentsline {section}{\numberline {3}Design of the Model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The Dynamic System of Ebola Infection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Dynamical System of Medication}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Distribution Priority Determination}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Medicine Delivery Strategy}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Single Overseas Distributor Model (SOD Model)}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Domestic Distributors Model (MDD Model)}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Experiment Results}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Data information and Variable Confirmation}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model Comparison}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Testing Without Giving Medicine}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Single Overseas Distributor Model (SOD Model)}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Multiple Domestic Distributors Model (MDD Model)}{14}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Comparison Between Two Models}{17}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}3D Graphics: Eliminating p's uncertainty}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}
\contentsline {section}{\numberline {7}Non-Technical Letter}{20}{section.7}
