\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}}
\newlabel{section_probSet}{{2}{2}{Problem Setup}{section.2}{}}
\citation{ebolaReport20140204}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the Model}{3}{section.3}}
\newlabel{section_designModel}{{3}{3}{Design of the Model}{section.3}{}}
\citation{kermack1927contribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dynamic System of Ebola Infection}{4}{subsection.3.1}}
\newlabel{section_dynamicInfect}{{3.1}{4}{The Dynamic System of Ebola Infection}{subsection.3.1}{}}
\newlabel{eqn_dynamicInfect_basic}{{1}{5}{The Dynamic System of Ebola Infection}{equation.3.1}{}}
\newlabel{eqn_dynamicInfect_trans}{{2}{5}{The Dynamic System of Ebola Infection}{equation.3.2}{}}
\newlabel{eqn_dynamicInfect_vec}{{3}{5}{The Dynamic System of Ebola Infection}{equation.3.3}{}}
\newlabel{eqn_dynamicInfect_matrix}{{4}{5}{The Dynamic System of Ebola Infection}{equation.3.4}{}}
\citation{ebolaPrepare20140204}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dynamical System of Medication}{6}{subsection.3.2}}
\newlabel{section_dynamicMedi}{{3.2}{6}{The Dynamical System of Medication}{subsection.3.2}{}}
\newlabel{eqn_dynamicMedi_basic}{{5}{6}{The Dynamical System of Medication}{equation.3.5}{}}
\newlabel{eqn_dynamicMedi_trans}{{6}{6}{The Dynamical System of Medication}{equation.3.6}{}}
\newlabel{eqn_dynamicInfect_matrix}{{7}{6}{The Dynamical System of Medication}{equation.3.7}{}}
\newlabel{eqn_dynamicInfect_matrix}{{8}{6}{The Dynamical System of Medication}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribution Priority Determination}{7}{subsection.3.3}}
\newlabel{section_MUM}{{3.3}{7}{Distribution Priority Determination}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partitioning district vector \textbf  {X}$_{i,n}$\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algm_partition}{{9}{8}{Partitioning district vector \textbf {X}$_{i,n}$\relax }{ALC@unique.9}{}}
\newlabel{eqn_dynamicInfect_basic}{{16}{8}{Distribution Priority Determination}{equation.3.16}{}}
\newlabel{img_vfit}{{\caption@xref {img_vfit}{ on input line 325}}{9}{Distribution Priority Determination}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution map of GUINEA from $WHO$, with saturability of blue representing population, size of orange circle representing the severeness of epidemic situation .\relax }}{9}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medicine Delivery Strategy}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Overseas Distributor Model (SOD Model)}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deliver arrangement of Single Overseas Distributor Model\relax }}{10}{figure.caption.2}}
\newlabel{MultiDemo}{{2}{10}{Deliver arrangement of Single Overseas Distributor Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Domestic Distributors Model (MDD Model)}{10}{subsection.4.2}}
\citation{simplex1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deliver arrangement of Multiple Domestic Distributors Model\relax }}{11}{figure.caption.3}}
\newlabel{MultiDemo}{{3}{11}{Deliver arrangement of Multiple Domestic Distributors Model\relax }{figure.caption.3}{}}
\citation{ebolaReport20140204}
\citation{ebolaDatabase20140204}
\citation{WMADatabase20140204}
\citation{WMADatabase20140204}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{12}{section.5}}
\newlabel{section_experiment}{{5}{12}{Experiment Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data information and Variable Confirmation}{12}{subsection.5.1}}
\newlabel{section_database}{{5.1}{12}{Data information and Variable Confirmation}{subsection.5.1}{}}
\citation{ebolaInfo20140204}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polyfit graph of $v$. The dash lines present the time series tendency for the number of cases in $Guinea$, $Sierra Leone$ and $Liberia$. The solid lines show the fitting curve of v for the three countries under HICD model. As can be seen, our model of Ebola infection is realistic and predictive of the disease spreading pattern.\relax }}{13}{figure.caption.4}}
\newlabel{vgraph}{{4}{13}{Polyfit graph of $v$. The dash lines present the time series tendency for the number of cases in $Guinea$, $Sierra Leone$ and $Liberia$. The solid lines show the fitting curve of v for the three countries under HICD model. As can be seen, our model of Ebola infection is realistic and predictive of the disease spreading pattern.\relax }{figure.caption.4}{}}
\newlabel{img_vfit}{{4}{13}{Polyfit graph of $v$. The dash lines present the time series tendency for the number of cases in $Guinea$, $Sierra Leone$ and $Liberia$. The solid lines show the fitting curve of v for the three countries under HICD model. As can be seen, our model of Ebola infection is realistic and predictive of the disease spreading pattern.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Comparison}{14}{subsection.5.2}}
\newlabel{section_modelTest}{{5.2}{14}{Model Comparison}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Testing Without Giving Medicine}{14}{subsubsection.5.2.1}}
\newlabel{model_baseline}{{5.2.1}{14}{Testing Without Giving Medicine}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Single Overseas Distributor Model (SOD Model)}{14}{subsubsection.5.2.2}}
\newlabel{section_testSingleModel}{{5.2.2}{14}{Single Overseas Distributor Model (SOD Model)}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multiple Domestic Distributors Model (MDD Model)}{14}{subsubsection.5.2.3}}
\newlabel{section_testMultiModel}{{5.2.3}{14}{Multiple Domestic Distributors Model (MDD Model)}{subsubsection.5.2.3}{}}
\newlabel{figure_singleModel_short}{{\caption@xref {figure_singleModel_short}{ on input line 447}}{15}{Single Overseas Distributor Model (SOD Model)}{figure.caption.5}{}}
\newlabel{sub@figure_singleModel_short}{{}{15}{Single Overseas Distributor Model (SOD Model)}{figure.caption.5}{}}
\newlabel{figure_singleModel_long}{{\caption@xref {figure_singleModel_long}{ on input line 452}}{15}{Single Overseas Distributor Model (SOD Model)}{figure.caption.5}{}}
\newlabel{sub@figure_singleModel_long}{{a}{15}{Single Overseas Distributor Model (SOD Model)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total death and number of days needed to eliminate Ebola with respect to the daily production of medicine under Single Overseas Distributor model.\relax }}{15}{figure.caption.5}}
\newlabel{figure_singleModel}{{5}{15}{The total death and number of days needed to eliminate Ebola with respect to the daily production of medicine under Single Overseas Distributor model.\relax }{figure.caption.5}{}}
\newlabel{figure_multiModel_short}{{\caption@xref {figure_multiModel_short}{ on input line 463}}{16}{Single Overseas Distributor Model (SOD Model)}{figure.caption.6}{}}
\newlabel{sub@figure_multiModel_short}{{}{16}{Single Overseas Distributor Model (SOD Model)}{figure.caption.6}{}}
\newlabel{figure_multiModel_long}{{\caption@xref {figure_multiModel_long}{ on input line 468}}{16}{Single Overseas Distributor Model (SOD Model)}{figure.caption.6}{}}
\newlabel{sub@figure_multiModel_long}{{a}{16}{Single Overseas Distributor Model (SOD Model)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first two plots give the total death and number of days needed for elimination and the third plot gives the total delivery cost with respect to the daily production of medicine under Multiple Domestic Distributors model.\relax }}{16}{figure.caption.6}}
\newlabel{MultiDomDis}{{6}{16}{The first two plots give the total death and number of days needed for elimination and the third plot gives the total delivery cost with respect to the daily production of medicine under Multiple Domestic Distributors model.\relax }{figure.caption.6}{}}
\newlabel{figure_multiModel}{{6}{16}{The first two plots give the total death and number of days needed for elimination and the third plot gives the total delivery cost with respect to the daily production of medicine under Multiple Domestic Distributors model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Comparison Between Two Models}{17}{subsubsection.5.2.4}}
\newlabel{section_compareModel}{{5.2.4}{17}{Comparison Between Two Models}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Graphics: Eliminating p's uncertainty}{17}{subsection.5.3}}
\newlabel{section_3d}{{5.3}{17}{3D Graphics: Eliminating p's uncertainty}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{section_conclude}{{6}{17}{Conclusion}{section.6}{}}
\newlabel{figure_3dDay1}{{\caption@xref {figure_3dDay1}{ on input line 496}}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{sub@figure_3dDay1}{{}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{figure_3dDeath1}{{\caption@xref {figure_3dDeath1}{ on input line 501}}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{sub@figure_3dDeath1}{{a}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{figure_3dDay2}{{\caption@xref {figure_3dDay2}{ on input line 506}}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{sub@figure_3dDay2}{{b}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{figure_3dDeath2}{{\caption@xref {figure_3dDeath2}{ on input line 511}}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{sub@figure_3dDeath2}{{c}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{figure_3dDay3}{{\caption@xref {figure_3dDay3}{ on input line 516}}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{sub@figure_3dDay3}{{d}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{figure_3dDeath3}{{\caption@xref {figure_3dDeath3}{ on input line 521}}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\newlabel{sub@figure_3dDeath3}{{e}{18}{3D Graphics: Eliminating p's uncertainty}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D model generated with $p$ and $\mu $ as independent variable. The three on the left are different view points for modeling the days needed to eliminate Ebola, while those on the right for the number of total death.\relax }}{18}{figure.caption.7}}
\newlabel{figure_3d}{{7}{18}{3D model generated with $p$ and $\mu $ as independent variable. The three on the left are different view points for modeling the days needed to eliminate Ebola, while those on the right for the number of total death.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Technical Letter}{20}{section.7}}
\bibcite{ebolaReport20140204}{1}
\bibcite{kermack1927contribution}{2}
\bibcite{ebolaPrepare20140204}{3}
\bibcite{ebolaDatabase20140204}{4}
\bibcite{WMADatabase20140204}{5}
\bibcite{simplex1991}{6}
\bibcite{ebolaInfo20140204}{7}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
