\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sweetspot}
\citation{DynamicPerformance}
\citation{PersonalCommunication}
\citation{hollowsoftball}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The explanation of the sweet spot}{2}{subsection.1.2}}
\citation{Percussion}
\citation{hollowsoftball}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{3}{section.2}}
\newlabel{section_probSet}{{2}{3}{Problem Setup\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the Model}{5}{section.3}}
\newlabel{section_designModel}{{3}{5}{Design of the Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dynamic System of Ebola Infection}{5}{subsection.3.1}}
\newlabel{section_dynamicInfect}{{3.1}{5}{The Dynamic System of Ebola Infection\relax }{subsection.3.1}{}}
\newlabel{eqn_dynamicInfect_basic}{{1}{5}{The Dynamic System of Ebola Infection\relax }{equation.3.1}{}}
\newlabel{eqn_dynamicInfect_trans}{{2}{6}{The Dynamic System of Ebola Infection\relax }{equation.3.2}{}}
\newlabel{eqn_dynamicInfect_vec}{{3}{6}{The Dynamic System of Ebola Infection\relax }{equation.3.3}{}}
\newlabel{eqn_dynamicInfect_matrix}{{4}{6}{The Dynamic System of Ebola Infection\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dynamical System of Medication}{6}{subsection.3.2}}
\newlabel{section_dynamicMedi}{{3.2}{6}{The Dynamical System of Medication\relax }{subsection.3.2}{}}
\newlabel{eqn_dynamicMedi_basic}{{5}{6}{The Dynamical System of Medication\relax }{equation.3.5}{}}
\newlabel{eqn_dynamicMedi_trans}{{6}{6}{The Dynamical System of Medication\relax }{equation.3.6}{}}
\citation{EvaluatePredict}
\newlabel{eqn_dynamicInfect_matrix}{{7}{7}{The Dynamical System of Medication\relax }{equation.3.7}{}}
\newlabel{eqn_dynamicInfect_matrix}{{8}{7}{The Dynamical System of Medication\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The point which produces maximum batted ball speed}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motion of the swinging bat}}{8}{figure.1}}
\newlabel{Motion}{{1}{8}{Motion of the swinging bat\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables denoted in swing equations}}{8}{figure.2}}
\newlabel{Varibales}{{2}{8}{Variables denoted in swing equations\relax }{figure.2}{}}
\citation{SwingWeights}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effect of the sweet spot of the corked bat}{10}{subsection.3.4}}
\citation{RemarksCorked}
\citation{RemarksCorked}
\citation{RemarksCorked}
\citation{RemarksCorked}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured values of the ball-bat coefficient of restitution (COR) for an unmodified, drilled, and corked wood bat, as explained in the text. The error flags indicate the standard deviation of the mean of the measurements. These data demonstrate that there is no measureable trampoline effect when a wood bat is drilled or corked.\cite  {RemarksCorked}}}{11}{figure.3}}
\newlabel{COR}{{3}{11}{Measured values of the ball-bat coefficient of restitution (COR) for an unmodified, drilled, and corked wood bat, as explained in the text. The error flags indicate the standard deviation of the mean of the measurements. These data demonstrate that there is no measureable trampoline effect when a wood bat is drilled or corked.\cite {RemarksCorked}\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters of Unmodified and Corked That we assumed}}{11}{table.1}}
\newlabel{parametersCorked}{{1}{11}{The parameters of Unmodified and Corked That we assumed\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity vs. Distance between collision point and Barrel Bat end. The left figure which is we create in the model to obtain, and the right figure is extracted from the reference \cite  {RemarksCorked}. By observing the analysis, we find that the results obtained in our model is are very similar with the literature. Therefore, the fact shows that to some extent our model is reasonable.}}{12}{figure.4}}
\newlabel{VelocityDistance}{{4}{12}{Velocity vs. Distance between collision point and Barrel Bat end. The left figure which is we create in the model to obtain, and the right figure is extracted from the reference \cite {RemarksCorked}. By observing the analysis, we find that the results obtained in our model is are very similar with the literature. Therefore, the fact shows that to some extent our model is reasonable}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The differences between the wood and aluminum bats }{12}{subsection.3.5}}
\citation{hollowsoftball}
\citation{Swing_Weights}
\citation{hollowsoftball}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different bats and their corresponding parameters\cite  {Swing_Weights}}}{13}{figure.5}}
\newlabel{correspondingparameters}{{5}{13}{Different bats and their corresponding parameters\cite {Swing_Weights}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot demonstrating Equation}}{14}{figure.6}}
\newlabel{Plotdemonstrating}{{6}{14}{Plot demonstrating Equation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 2: Computer Model}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial vertical configuration of the bat/ball collision. (Where $x$ and $x'$ axis perpendicular to the paper outwards, the figure is not drawn)}}{15}{figure.7}}
\newlabel{computermodel}{{7}{15}{Initial vertical configuration of the bat/ball collision. (Where $x$ and $x'$ axis perpendicular to the paper outwards, the figure is not drawn)\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The effect of the sweet spot of the corked bat}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Field locations of the corked bat bats baseballs and its range distribution. Both the above and the under figure on the left side represent respectively the field locations of batted baseballs, and both the above and the under figure on the right reflect respectively the distribution of the hitting range which is from (0,0) to the baseball's landing point.}}{17}{figure.8}}
\newlabel{Fieldcorked}{{8}{17}{Field locations of the corked bat bats baseballs and its range distribution. Both the above and the under figure on the left side represent respectively the field locations of batted baseballs, and both the above and the under figure on the right reflect respectively the distribution of the hitting range which is from (0,0) to the baseball's landing point}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The differences between the wood and aluminum bats}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Field locations of the wood(B1-B4) and metal(B5-B7) bats batted baseballs and their range distribution. Both the above and the under figure on the left side represent respectively the field locations of batted baseballs , and both the above and the under figure on the right reflect respectively the distribution of the hitting range which is from (0,0) to the baseball's landing point.}}{20}{figure.9}}
\newlabel{Fieldwood}{{9}{20}{Field locations of the wood(B1-B4) and metal(B5-B7) bats batted baseballs and their range distribution. Both the above and the under figure on the left side represent respectively the field locations of batted baseballs , and both the above and the under figure on the right reflect respectively the distribution of the hitting range which is from (0,0) to the baseball's landing point}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model 1}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model 2}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative Approaches and Future Work}{23}{section.7}}
\bibcite{sweetspot}{1}
\bibcite{DynamicPerformance}{2}
\bibcite{PersonalCommunication}{3}
\bibcite{hollowsoftball}{4}
\bibcite{Percussion}{5}
\bibcite{EvaluatePredict}{6}
\bibcite{SwingWeights}{7}
\bibcite{Physics}{8}
\bibcite{RemarksCorked}{9}
\bibcite{Swing_Weights}{10}
\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.1}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
